{
  "name": "javascript-capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zohra-Neda/JavaScript-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zohra-Neda/JavaScript-Capstone-Project/issues"
  },
  "homepage": "https://github.com/Zohra-Neda/JavaScript-Capstone-Project#readme",
  "devDependencies": {
    "css": "^3.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
